<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.irene.survival_v3.quizActivities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@color/colorTextToolbar"
            android:theme="@style/AppTheme">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.example.irene.survival_v3.quizActivities.QuizViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="bottom" />-->

    </com.example.irene.survival_v3.quizActivities.QuizViewPager>

    <!--<Button
        android:text="@string/start_quiz_button"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:id="@+id/swipeViewButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginTop="400dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/swipe"
        android:id="@+id/imageView"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="110dp" />

    <TextView
        android:text="@string/quiz_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_instrcutions"
        android:textSize="30sp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="45dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />-->


</android.support.design.widget.CoordinatorLayout>
