<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.irene.survival_v3.collectorDemo.PageFragment">

    <TextView
        android:text="@string/quiz_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_instrcutions"
        android:textSize="30sp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="45dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/swipe" />
</FrameLayout>
