<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irene.survival_v3.collectorDemo.PageFragment">


    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="160dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="190dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="220dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="250dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="280dp" />

    <TextView
        android:id="@+id/titleQuest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textColor="@color/colorTextToolbar"
        android:textSize="30sp"
        tools:layout_marginRight="30dp" />
</FrameLayout>
